<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Website com informações sobre a cidade de Ribeirão Preto">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Cidade, City, Centro, São Paulo">
    <title>Ribeirão Preto</title>

    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <div class="conteudo2">
        <div class="retornar-box">
    <a href="index.html"><h5 class="voltar">Voltar</h5></a>
</div>
    <h1>Ribeirao Preto</h1>
    <p>Ribeirão Preto é frequentemente considerada uma das melhores cidades do interior de São Paulo por vários motivos. Aqui estão alguns deles:</p>
    <hr>
    
    <h2>Economia Forte:</h2>
    <p>A cidade é um importante polo econômico, especialmente nos setores de agronegócio, saúde, educação e tecnologia. É conhecida por sua produção agrícola e tem uma economia diversificada e sólida.</p>
    <hr>

    <h2>Qualidade de Vida:</h2>
    <p>Ribeirão Preto oferece uma boa qualidade de vida, com infraestrutura urbana bem desenvolvida, como hospitais de excelência, escolas renomadas e uma ampla gama de opções de lazer e cultura.</p>
    <hr>

    <h2>Educação:</h2>
    <p>A cidade abriga universidades e instituições de ensino superior de destaque, como a Universidade de São Paulo (USP) e a Universidade Federal de São Carlos (UFSCar), o que atrai estudantes e profissionais qualificados.</p>
    <hr>

    <h2>Clima:</h2>
    <p>Ribeirão Preto possui um clima relativamente agradável para a maioria do ano, com invernos secos e verões quentes. Isso pode ser um atrativo para quem prefere um clima mais ameno comparado ao de grandes cidades litorâneas.</p> 
    <hr>

    <h2>Infraestrutura e Serviços:</h2>
    <p>A cidade tem uma boa infraestrutura, incluindo uma rede de transporte eficiente, shopping centers, restaurantes, e serviços variados que contribuem para a conveniência do dia a dia.</p>
    <hr>

    <h2>Cultura e Lazer:</h2>
    <p>Ribeirão Preto oferece uma rica cena cultural com eventos, teatros, cinemas e uma vida noturna animada. Também há parques e áreas de lazer que são apreciados pelos moradores.</p>
    <hr>
     
    <h2>Hospitalidade e Segurança:</h2>
    <p>A cidade é conhecida por sua hospitalidade e, em comparação com outras grandes cidades, Ribeirão Preto pode oferecer uma sensação de maior segurança e tranquilidade.</p>
</div>            
</body>
</html>